name=NoDelayFader
version=1.0.0
author=Brett Crawford
maintainer=Brett Crawford <brett.n.crawford@gmail.com>
sentence=Allows LEDs to be faded over a set duration without blocking the main function 
paragraph=This library allows an Arduino compatible board to fade LEDs/output/variables over a predetermined duration without the use of the delay function which can block the main function loop.
category=Timing
url=https://github.com/JustBertC/NoDelayFader/
architectures=*
